@mixin fluid-translate-y($min-vw, $max-vw, $min-value, $max-value, $multiplier: 1)
	transform: translateY(calc(#{$multiplier} * #{$min-value} * 1px ))
	@media only screen and (min-width: $min-vw) and (max-width: $max-vw)
		transform: translateY(calc(#{$multiplier} * ((#{$min-value} * 0.67 * 1px) + (#{$max-value} - #{$min-value}) * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))))
	@media only screen and (min-width: $max-vw)
		transform: translateY(calc(#{$multiplier} * #{$max-value} * 1px ))
