.widgetInnovaleph_logo, .widget_Innovaleph_logo
	max-width: 360px
	.logo
		margin-bottom: 2em

@media screen and (max-width: $md)
	.widgetInnovaleph_logo, .widget_Innovaleph_logo
		max-width: 100%
		.logo
			margin-bottom: 1em
